name: AutoUpdate WakaTime

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0,12 * * *'

jobs:
  update-readme:
    name: Initialize Workflow, APIs and Configuration
    runs-on: ubuntu-latest
    steps:
      - name: Connect to API and update .md with received data
        uses: anmol098/waka-readme-stats@master
        with:
          GH_TOKEN: ${{ secrets.LIRULYA_TOKEN  }}
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_APIKEY }}
          SHOW_OS: "True"
          SHOW_PROJECTS: "True"
          SHOW_EDITORS: "False"
          SHOW_TIMEZONE: "False"
          SHOW_COMMIT: "True"
          SHOW_LANGUAGE: "True"
          SHOW_LINES_OF_CODE: "True"
          SHOW_LANGUAGE_PER_REPO: "True"
          SHOW_LOC_CHART: "False"
          SHOW_DAYS_OF_WEEK: "False"
          SHOW_PROFILE_VIEWS: "False"
          SHOW_SHORT_INFO: "True"
          LOCALE: "en"
          COMMIT_MESSAGE: "[Automated v0.2.1] :cherry_blossom: Louvenia: Coding Activity Update :moon:"
